<view class="title">滚动长列表</view>
<!-- 左侧菜单 -->
<scroll-view class="scroll" scroll-y>
  <view wx:for="{{ list }}" wx:key="index" bindtap="menuListOnClick" class="{{ currentIndex == index ? 'active' : '' }}" data-id="{{index}}">{{index}}-{{ item }}</view>
</scroll-view>

<!-- 右侧内容 -->
<scroll-view bindscroll="scrollFunc" scroll-into-view="{{ activeViewId }}" class="content" scroll-y scroll-with-animation>
  <view wx:for="{{ content }}" wx:key="index" id="content{{index}}">{{index}}-{{ item }}</view>
</scroll-view>
