/*

.nav {
  width: 20%;
}

.nav-list {
  height: 200rpx;
  background-color: rgb(24, 133, 141);
  border: 1px solid #000;
}

.content-list {
  overflow: auto;
  height: 800rpx;
  background-color: rgb(173, 143, 143);
  border: 1px solid #000;
}

.content {
  position: absolute;
  right: 0;
  top: 50rpx;
  width: 75%;
}
*/
.title {
  height: 50rpx;
}

.active {
  background-color: rgb(57, 125, 32);
}

.scroll {
  width: 20%;
  height: 1110rpx;
  text-align: center;
}

.scroll view {
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1px solid #ebebeb;
}

.content {
  width: 75%;
  height: 1110rpx;
  position: absolute;
  right: 0;
  top: 50rpx;
  margin: 0 20rpx 0 20rpx;
  box-sizing: border-box;
}

.content view {
  height: 200rpx;
  line-height: 200rpx;
  border: 1px solid #ebebeb;
  border-radius: 20rpx;
  margin-top: 8rpx;
  background: yellow;
}
