<view>滚动长列表</view>
<view class="box">
  <!-- 左侧菜单 -->
  <scroll-view scroll-y="{{ true }}" class="nav">
    <view
      wx:for="{{ list}} "
      wx:key="id"
      id="nav-{{ item.id }}"
      class="nav-list {{ currentIndex == index ? 'active' : '' }}"
      bindtap="menuListOnClick"
      data-index="{{ index }}"
    >
    {{ item.name }}
    </view>
  </scroll-view>
  <!-- 右侧内容 -->
  <scroll-view class="content" scroll-y="{{ true }}" scroll-into-view="{{ activeViewId }}" bindscroll="scrollFunc">
    <view class="content-list" wx:for="{{ content }}" id="content-{{ item.id }}" wx:key="index">
      <p>{{ item.name }}</p>
    </view>
  </scroll-view>
</view>
